<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        div {
          width: 100px;
          height: 100px;
          background: red;
          transition: width 2s, height 4s;
        }
        
        div:hover {
          width: 300px;
          height: 300px;
        }

        #div2 {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s, height 2s, transform 2s;
}

#div2:hover {
  width: 300px;
  height: 300px;
  transform: rotate(180deg);
}
#div3 {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s linear 1s;
}

#div3:hover {
  width: 300px;
}
        </style>
</head>
<body>
    <div></div>
    <br>
    <div id="div2"></div>
    <br>
    <div id="div3"></div>
</body>
</html>
